<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609362183701' stop='1609362190822'>
    <name>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</name>
    <title>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</title>
    <test-cases>
        <test-case start='1609362183702' status='passed' stop='1609362183702'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609362183702' status='passed' stop='1609362185633'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362183702' status='passed' stop='1609362185633'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='308f35c2-7900-4e99-9fb6-e1a24800fe8f-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362185633' status='passed' stop='1609362190795'>
            <name>When the user search for 'EVOQUE Land Rover'</name>
            <title>When the user search for 'EVOQUE Land Rover'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362185634' status='passed' stop='1609362185680'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a6949333-d149-4622-99eb-baabd1ef7963-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='462a8e14-780b-4f9b-993f-001fc0024144-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362185682' status='passed' stop='1609362185823'>
                    <name>POST /session/:sessionId/element/d527e85b-7694-4315-b254-116aab990438/click</name>
                    <title>POST /session/:sessionId/element/d527e85b-7694-4315-b254-116aab990438/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362185824' status='passed' stop='1609362185841'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='13346b7a-798a-4e32-8b93-b8d69097424e-attachment.json' type='application/json' size='199'/>
                        <attachment title='Response' source='e8373027-7574-4144-8fda-85aa3d30baa8-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362185844' status='passed' stop='1609362186601'>
                    <name>POST /session/:sessionId/element/beddfbdb-9356-412f-acce-ef0883617968/click</name>
                    <title>POST /session/:sessionId/element/beddfbdb-9356-412f-acce-ef0883617968/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362186601' status='passed' stop='1609362186923'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f79a864e-26b8-4b64-9602-555da259529b-attachment.json' type='application/json' size='209'/>
                        <attachment title='Response' source='9fc8d8d3-deaf-47d2-bc23-5aa7358c1b72-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362186925' status='passed' stop='1609362187690'>
                    <name>POST /session/:sessionId/element/6e6e9d87-20c4-4475-b716-2786e7149963/click</name>
                    <title>POST /session/:sessionId/element/6e6e9d87-20c4-4475-b716-2786e7149963/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362187691' status='passed' stop='1609362187702'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3e5707ca-df29-435f-a01f-6cc292d5e8de-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='f186c424-d3ac-479d-bc92-b2a0de7ca9aa-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362187704' status='passed' stop='1609362188789'>
                    <name>POST /session/:sessionId/element/23b550f3-85f7-488b-b08c-204dcbc62b5a/click</name>
                    <title>POST /session/:sessionId/element/23b550f3-85f7-488b-b08c-204dcbc62b5a/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362190796' status='passed' stop='1609362190821'>
            <name>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</name>
            <title>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362190796' status='passed' stop='1609362190807'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9e492ca5-ff3e-472c-b31a-a4a4c56a427d-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='cfb03611-0152-48e2-80e9-7dc16430e18e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362190808' status='passed' stop='1609362190821'>
                    <name>GET /session/:sessionId/element/343ec2aa-a908-434a-9ab6-85612a4a1533/text</name>
                    <title>GET /session/:sessionId/element/343ec2aa-a908-434a-9ab6-85612a4a1533/text</title>
                    <attachments>
                        <attachment title='Response' source='9a965882-8a5f-44dd-8ebe-51de612ceb9d-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362190821' status='passed' stop='1609362190821'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>