<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609352387352' stop='1609352393698'>
    <name>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting MAX value of Term(60 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609352387353' status='passed' stop='1609352387353'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609352387353' status='passed' stop='1609352389146'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352387354' status='passed' stop='1609352389146'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='473f914e-cb98-4963-bbdf-783ba1d6b7ca-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352389146' status='passed' stop='1609352391669'>
            <name>When the user search MAX value of Term - 60 months and Mileage</name>
            <title>When the user search MAX value of Term - 60 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352389146' status='passed' stop='1609352389190'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fec48d63-5f7c-4d5e-abe6-569384133710-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='81dfdbc8-93cc-41cf-8fb8-fa08aa2dc2c3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352389192' status='passed' stop='1609352389527'>
                    <name>POST /session/:sessionId/element/bf7437ea-2153-4329-9e4c-78cf645f5c82/click</name>
                    <title>POST /session/:sessionId/element/bf7437ea-2153-4329-9e4c-78cf645f5c82/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352389527' status='passed' stop='1609352389611'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e9bdee90-5ebe-404c-8b01-d3312a608ab6-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='1377f12a-fbcc-4467-9a9d-d54475678764-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352389612' status='passed' stop='1609352389661'>
                    <name>POST /session/:sessionId/element/808243fe-bf24-41a1-9ab6-f51cef4659bf/click</name>
                    <title>POST /session/:sessionId/element/808243fe-bf24-41a1-9ab6-f51cef4659bf/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352391669' status='passed' stop='1609352393697'>
            <name>Then results of related cars with MAX value of Term - 60 months are displayed</name>
            <title>Then results of related cars with MAX value of Term - 60 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352391670' status='passed' stop='1609352391682'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4ba51bf6-c4fa-4e43-9adf-3bddda2b7240-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='5cb1b5cd-9bab-41ea-8ddd-bef4ca3c29ca-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352391683' status='passed' stop='1609352391695'>
                    <name>GET /session/:sessionId/element/b81bbfff-f01c-4df9-8dd6-e8908780c506/text</name>
                    <title>GET /session/:sessionId/element/b81bbfff-f01c-4df9-8dd6-e8908780c506/text</title>
                    <attachments>
                        <attachment title='Response' source='f0dbe1b5-93f7-4233-97b0-3e5dfd54c40b-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352393698' status='passed' stop='1609352393698'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>