<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361943677' stop='1609361948879'>
    <name>Cars filtering: Filter by selecting a MAX price from MonthlyPrice filters</name>
    <title>Cars filtering: Filter by selecting a MAX price from MonthlyPrice filters</title>
    <test-cases>
        <test-case start='1609361943678' status='passed' stop='1609361943678'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361943678' status='passed' stop='1609361945549'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361943678' status='passed' stop='1609361945549'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='6c45faa5-384d-456a-aa52-03b93dc346a3-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361945549' status='passed' stop='1609361948854'>
            <name>When the user search a MAX price of cars</name>
            <title>When the user search a MAX price of cars</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361945549' status='passed' stop='1609361945595'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c0272b82-4228-48d0-bcf0-664b4a013a45-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='22faaab9-5850-41e2-b048-ca285f2684d7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361945597' status='passed' stop='1609361945673'>
                    <name>POST /session/:sessionId/element/bd6090a8-c565-4cd8-9d44-3fcde6b0c135/click</name>
                    <title>POST /session/:sessionId/element/bd6090a8-c565-4cd8-9d44-3fcde6b0c135/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361945673' status='passed' stop='1609361945693'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='95080f47-dde7-4172-b9db-fc6803c48ca7-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='1692c92b-f102-4240-a821-e7a4e4be3096-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361945696' status='passed' stop='1609361945722'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5ad01ee3-78ef-4f13-9cb1-a5e201bf6d5c-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='94e8e243-0102-40b2-9994-59f5cc086fd0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361945725' status='passed' stop='1609361945737'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='157b6039-eb64-4a5b-9bf1-abd9d8c3d641-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='d3e26147-840e-4309-8d6e-e3626c9198f7-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361945737' status='passed' stop='1609361945748'>
                    <name>GET /session/:sessionId/element/46a6a5fd-6187-4a6f-9661-ccf6595b8ccd/rect</name>
                    <title>GET /session/:sessionId/element/46a6a5fd-6187-4a6f-9661-ccf6595b8ccd/rect</title>
                    <attachments>
                        <attachment title='Response' source='1f602888-5a1f-4650-a42f-026c29860c15-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361945748' status='passed' stop='1609361945758'>
                    <name>GET /session/:sessionId/element/4a5f6429-671a-4a3d-9f33-674aa506e9b0/rect</name>
                    <title>GET /session/:sessionId/element/4a5f6429-671a-4a3d-9f33-674aa506e9b0/rect</title>
                    <attachments>
                        <attachment title='Response' source='8f941779-51cd-46b0-aff9-cb11304cbbc8-attachment.json' type='application/json' size='63'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361945758' status='passed' stop='1609361946480'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='5efdeced-3eae-4c51-afe8-e4f035203fea-attachment.json' type='application/json' size='659'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361946480' status='passed' stop='1609361946700'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361946700' status='passed' stop='1609361946791'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1656da98-a31a-4d9d-bc2b-6545dac5212b-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='bf26af70-7f12-4652-a3b4-c26ab8c53c9e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361946792' status='passed' stop='1609361946839'>
                    <name>POST /session/:sessionId/element/2893dfda-7ce1-4502-8bed-5ccea5ce5b6e/click</name>
                    <title>POST /session/:sessionId/element/2893dfda-7ce1-4502-8bed-5ccea5ce5b6e/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361948854' status='passed' stop='1609361948878'>
            <name>Then results of related cars with MAX price are displayed</name>
            <title>Then results of related cars with MAX price are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361948855' status='passed' stop='1609361948864'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='807bdec1-9743-4660-8e87-ad3c38eeda1f-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='833f4c7e-1cdb-46a5-9101-7293cb231aae-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361948866' status='passed' stop='1609361948878'>
                    <name>GET /session/:sessionId/element/58c5e4fd-a1e9-4ba6-bc34-e7e8414a38eb/text</name>
                    <title>GET /session/:sessionId/element/58c5e4fd-a1e9-4ba6-bc34-e7e8414a38eb/text</title>
                    <attachments>
                        <attachment title='Response' source='c3ddc464-91d9-410b-95ad-76ff1c5bd1d9-attachment.json' type='application/json' size='18'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361948878' status='passed' stop='1609361948878'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>