<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609366887941' stop='1609366898895'>
    <name>Cars filtering: Filter by selecting 'Best Deals' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'Best Deals' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609366887941' status='passed' stop='1609366887943'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609366887943' status='passed' stop='1609366892198'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366887947' status='passed' stop='1609366892197'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='b1c80aba-f639-4ba5-85e1-679502c6e85e-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366892198' status='passed' stop='1609366898708'>
            <name>When the user search for 'Best Deals'</name>
            <title>When the user search for 'Best Deals'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366892199' status='passed' stop='1609366892321'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='956ef191-f5a8-4a72-8b98-994e15050fc8-attachment.json' type='application/json' size='59'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366892322' status='passed' stop='1609366892336'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4632537b-43c7-4f97-9d08-87d2e60153a4-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='6c89771d-a529-4c41-ab94-c6d06ad03016-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366892342' status='passed' stop='1609366893665'>
                    <name>POST /session/:sessionId/element/9cefa69e-defa-4349-8107-45cac62016ae/click</name>
                    <title>POST /session/:sessionId/element/9cefa69e-defa-4349-8107-45cac62016ae/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366893665' status='passed' stop='1609366893680'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ddc7b716-c443-4ec4-9523-238fdb14b041-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='e82170a5-7c3a-4a78-b657-065c7926bc0c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366893682' status='passed' stop='1609366894130'>
                    <name>POST /session/:sessionId/element/8d67dd44-6642-4e97-9389-18bd031ecdc5/click</name>
                    <title>POST /session/:sessionId/element/8d67dd44-6642-4e97-9389-18bd031ecdc5/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366894130' status='passed' stop='1609366894146'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4e15373f-cad7-4fce-9ede-aeedd1aef965-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='19cc77db-b199-4684-9970-734a841b1f7f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366894148' status='passed' stop='1609366895626'>
                    <name>POST /session/:sessionId/element/eb46e3ce-3634-48bd-8b4a-4353244bd12f/click</name>
                    <title>POST /session/:sessionId/element/eb46e3ce-3634-48bd-8b4a-4353244bd12f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366895627' status='passed' stop='1609366895642'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='67bdb3ab-69e7-4f70-a5d4-13f834802457-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='50ef3980-27d6-4661-8e2b-12d2bc3f7732-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366895645' status='passed' stop='1609366895697'>
                    <name>POST /session/:sessionId/element/c57045bd-e226-477d-b38b-983615b980bb/click</name>
                    <title>POST /session/:sessionId/element/c57045bd-e226-477d-b38b-983615b980bb/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366898708' status='passed' stop='1609366898894'>
            <name>Then results of related cars with 'Best Deals' mark are displayed</name>
            <title>Then results of related cars with 'Best Deals' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366898709' status='passed' stop='1609366898728'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='6bb95bf2-1dbf-471b-b141-75f3dfef0b30-attachment.json' type='application/json' size='95'/>
                        <attachment title='Response' source='3c7a4cae-9590-4aa7-9151-9dee5b6d02b7-attachment.json' type='application/json' size='1003'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898737' status='passed' stop='1609366898751'>
                    <name>GET /session/:sessionId/element/8befd5d6-2785-4c72-a63d-c1ba18bb60e5/text</name>
                    <title>GET /session/:sessionId/element/8befd5d6-2785-4c72-a63d-c1ba18bb60e5/text</title>
                    <attachments>
                        <attachment title='Response' source='7af0a734-32b7-486d-a205-112c04f87ca3-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898752' status='passed' stop='1609366898766'>
                    <name>GET /session/:sessionId/element/de5aede7-0c62-46fb-9671-1a89acfc5909/text</name>
                    <title>GET /session/:sessionId/element/de5aede7-0c62-46fb-9671-1a89acfc5909/text</title>
                    <attachments>
                        <attachment title='Response' source='f6d613f3-642b-4e01-9cb2-b45f51f12b09-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898766' status='passed' stop='1609366898781'>
                    <name>GET /session/:sessionId/element/5b6064f2-c1ce-43a9-a28e-a8064c3efe6c/text</name>
                    <title>GET /session/:sessionId/element/5b6064f2-c1ce-43a9-a28e-a8064c3efe6c/text</title>
                    <attachments>
                        <attachment title='Response' source='8dc233b7-5d09-4584-88d0-e64ca556b52e-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898782' status='passed' stop='1609366898797'>
                    <name>GET /session/:sessionId/element/d8386f3e-a7ec-4ee3-b3e5-125dd36c9498/text</name>
                    <title>GET /session/:sessionId/element/d8386f3e-a7ec-4ee3-b3e5-125dd36c9498/text</title>
                    <attachments>
                        <attachment title='Response' source='ca2f97b0-8c38-4af5-b5f7-821f755fe386-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898797' status='passed' stop='1609366898811'>
                    <name>GET /session/:sessionId/element/254d7c0d-ebbe-42f7-af0c-73762ec2ede6/text</name>
                    <title>GET /session/:sessionId/element/254d7c0d-ebbe-42f7-af0c-73762ec2ede6/text</title>
                    <attachments>
                        <attachment title='Response' source='fe463a93-b531-4591-8564-5bf23693254f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898811' status='passed' stop='1609366898825'>
                    <name>GET /session/:sessionId/element/a2c4b0ab-8208-45c6-82c9-a2d929bb591a/text</name>
                    <title>GET /session/:sessionId/element/a2c4b0ab-8208-45c6-82c9-a2d929bb591a/text</title>
                    <attachments>
                        <attachment title='Response' source='b7b6d1d8-9821-4424-9f22-e238528b7c69-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898825' status='passed' stop='1609366898839'>
                    <name>GET /session/:sessionId/element/4e3651c0-0ded-44f4-ab3b-30fc3435163a/text</name>
                    <title>GET /session/:sessionId/element/4e3651c0-0ded-44f4-ab3b-30fc3435163a/text</title>
                    <attachments>
                        <attachment title='Response' source='5fe72938-47e8-416a-82e0-e3c1d229cbb5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898839' status='passed' stop='1609366898853'>
                    <name>GET /session/:sessionId/element/d5401946-c6fe-4829-9f03-b509bb6ee92f/text</name>
                    <title>GET /session/:sessionId/element/d5401946-c6fe-4829-9f03-b509bb6ee92f/text</title>
                    <attachments>
                        <attachment title='Response' source='5c06f996-bb03-4c02-bbb1-f5acf1859962-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898853' status='passed' stop='1609366898867'>
                    <name>GET /session/:sessionId/element/275659fe-b650-45ca-93f6-9d7099e85c9e/text</name>
                    <title>GET /session/:sessionId/element/275659fe-b650-45ca-93f6-9d7099e85c9e/text</title>
                    <attachments>
                        <attachment title='Response' source='2570f7c2-a982-4c85-a1a8-be8edac66be5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898867' status='passed' stop='1609366898880'>
                    <name>GET /session/:sessionId/element/3584de76-f073-4579-96fe-3d13235944bb/text</name>
                    <title>GET /session/:sessionId/element/3584de76-f073-4579-96fe-3d13235944bb/text</title>
                    <attachments>
                        <attachment title='Response' source='42f7941d-9b68-4a63-8ae2-8689db38cbf5-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366898880' status='passed' stop='1609366898894'>
                    <name>GET /session/:sessionId/element/be842b26-6f53-4727-ba25-2f404fb471f8/text</name>
                    <title>GET /session/:sessionId/element/be842b26-6f53-4727-ba25-2f404fb471f8/text</title>
                    <attachments>
                        <attachment title='Response' source='5a033c01-37b3-4af8-8304-d4d098f8835f-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366898895' status='passed' stop='1609366898895'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>