<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361047774' stop='1609361058889'>
    <name>Cars filtering: Filter by selecting 'Best Deals' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'Best Deals' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609361047775' status='passed' stop='1609361047777'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361047777' status='passed' stop='1609361052435'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361047781' status='passed' stop='1609361052434'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='9d81056d-ac3c-4b7e-be0f-42c45af17e98-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361052435' status='passed' stop='1609361058707'>
            <name>When the user search for 'Best Deals'</name>
            <title>When the user search for 'Best Deals'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361052435' status='passed' stop='1609361052556'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='4d99c982-ece3-4d86-aa15-72256c396373-attachment.json' type='application/json' size='59'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361052557' status='passed' stop='1609361052571'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='579c9d5c-953e-4c18-b518-1400ec0a9db9-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='c7415342-3e46-460f-9f8e-c6841fe92d61-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361052577' status='passed' stop='1609361053702'>
                    <name>POST /session/:sessionId/element/8edf55d2-6a82-42c8-aed0-72f76c49d0fc/click</name>
                    <title>POST /session/:sessionId/element/8edf55d2-6a82-42c8-aed0-72f76c49d0fc/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361053702' status='passed' stop='1609361053721'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b0fd3bb5-5200-4551-a970-caeb64de7961-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='ec08a7f1-6241-4618-84c5-88292cce93c4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361053723' status='passed' stop='1609361054170'>
                    <name>POST /session/:sessionId/element/769318f8-217a-4632-abaa-e84a416eefe0/click</name>
                    <title>POST /session/:sessionId/element/769318f8-217a-4632-abaa-e84a416eefe0/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361054170' status='passed' stop='1609361054230'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4b64d22f-f685-42fe-a09e-dff46b3d52e0-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='83e4a915-cb07-48dd-aa7c-c2ac8136f9b0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361054232' status='passed' stop='1609361055619'>
                    <name>POST /session/:sessionId/element/1a440605-cdff-4ce5-be93-7c5460c05da4/click</name>
                    <title>POST /session/:sessionId/element/1a440605-cdff-4ce5-be93-7c5460c05da4/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361055619' status='passed' stop='1609361055642'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f66c64c9-d6c2-4559-a4c7-2dd5b9327f82-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='2bd2ab4b-56d4-402b-81c8-baaac8f31153-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361055644' status='passed' stop='1609361055692'>
                    <name>POST /session/:sessionId/element/504c3808-cf6a-47e5-bd90-6eda5305339c/click</name>
                    <title>POST /session/:sessionId/element/504c3808-cf6a-47e5-bd90-6eda5305339c/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361058707' status='passed' stop='1609361058888'>
            <name>Then results of related cars with 'Best Deals' mark are displayed</name>
            <title>Then results of related cars with 'Best Deals' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361058708' status='passed' stop='1609361058728'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='0efa314b-02c0-4c98-a9dd-44ce5f9199b5-attachment.json' type='application/json' size='95'/>
                        <attachment title='Response' source='c6d0e297-58b3-46c4-8ba6-eb2457229bfe-attachment.json' type='application/json' size='1003'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058737' status='passed' stop='1609361058751'>
                    <name>GET /session/:sessionId/element/f9f1ecda-88b5-43f1-b5b5-3bad47de1f82/text</name>
                    <title>GET /session/:sessionId/element/f9f1ecda-88b5-43f1-b5b5-3bad47de1f82/text</title>
                    <attachments>
                        <attachment title='Response' source='d990d130-f10b-4ee4-ae6b-26d1083bec50-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058752' status='passed' stop='1609361058765'>
                    <name>GET /session/:sessionId/element/80b5db0c-ff19-4f0b-bc87-dd9c20433f6f/text</name>
                    <title>GET /session/:sessionId/element/80b5db0c-ff19-4f0b-bc87-dd9c20433f6f/text</title>
                    <attachments>
                        <attachment title='Response' source='1eb4e2e7-5f73-4bfb-b776-f81a735de711-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058765' status='passed' stop='1609361058779'>
                    <name>GET /session/:sessionId/element/baa50bf9-ea9c-4824-b5ed-f5d651d5f650/text</name>
                    <title>GET /session/:sessionId/element/baa50bf9-ea9c-4824-b5ed-f5d651d5f650/text</title>
                    <attachments>
                        <attachment title='Response' source='dfeaa59a-b009-4a22-b6da-0b7e965e30ed-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058779' status='passed' stop='1609361058792'>
                    <name>GET /session/:sessionId/element/2405f9c5-51d9-4c95-b862-6d6961857e15/text</name>
                    <title>GET /session/:sessionId/element/2405f9c5-51d9-4c95-b862-6d6961857e15/text</title>
                    <attachments>
                        <attachment title='Response' source='943bd15a-e944-4de9-b62e-0ca658e69332-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058793' status='passed' stop='1609361058806'>
                    <name>GET /session/:sessionId/element/f283535b-9800-4455-96c7-5ec4096e9f78/text</name>
                    <title>GET /session/:sessionId/element/f283535b-9800-4455-96c7-5ec4096e9f78/text</title>
                    <attachments>
                        <attachment title='Response' source='e436c663-560a-4a5f-a5f1-78be2af88156-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058806' status='passed' stop='1609361058820'>
                    <name>GET /session/:sessionId/element/429a8dbb-fb43-4ddf-99f4-1599fc9dec06/text</name>
                    <title>GET /session/:sessionId/element/429a8dbb-fb43-4ddf-99f4-1599fc9dec06/text</title>
                    <attachments>
                        <attachment title='Response' source='eb172816-78dc-47df-b524-7f5a840f32d8-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058820' status='passed' stop='1609361058834'>
                    <name>GET /session/:sessionId/element/0386c7f8-93df-468c-972f-60408f6c4c01/text</name>
                    <title>GET /session/:sessionId/element/0386c7f8-93df-468c-972f-60408f6c4c01/text</title>
                    <attachments>
                        <attachment title='Response' source='fa1ee613-f720-42d6-9f0f-329f7ae48c4d-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058834' status='passed' stop='1609361058847'>
                    <name>GET /session/:sessionId/element/ed98d796-a414-4241-83e3-66ffa92ec88d/text</name>
                    <title>GET /session/:sessionId/element/ed98d796-a414-4241-83e3-66ffa92ec88d/text</title>
                    <attachments>
                        <attachment title='Response' source='322e9dda-49ad-4e44-b31e-fe53a87c5ec0-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058847' status='passed' stop='1609361058860'>
                    <name>GET /session/:sessionId/element/a0e1a252-dd7f-4844-9e33-091c764ddd5b/text</name>
                    <title>GET /session/:sessionId/element/a0e1a252-dd7f-4844-9e33-091c764ddd5b/text</title>
                    <attachments>
                        <attachment title='Response' source='1fa86282-b21b-4fae-8704-6da145966dc1-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058860' status='passed' stop='1609361058874'>
                    <name>GET /session/:sessionId/element/2ca8d6e1-d18e-405c-8779-a3888ce194df/text</name>
                    <title>GET /session/:sessionId/element/2ca8d6e1-d18e-405c-8779-a3888ce194df/text</title>
                    <attachments>
                        <attachment title='Response' source='c4e79b2a-98aa-41f8-bf36-11b2e4884015-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361058874' status='passed' stop='1609361058888'>
                    <name>GET /session/:sessionId/element/14167796-ce6b-4882-bcab-fac9e2b0e32f/text</name>
                    <title>GET /session/:sessionId/element/14167796-ce6b-4882-bcab-fac9e2b0e32f/text</title>
                    <attachments>
                        <attachment title='Response' source='fee7013b-bbee-483c-b8c6-bc66af3e6da2-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361058888' status='passed' stop='1609361058888'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>