<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609366936841' stop='1609366942101'>
    <name>Cars filtering: Filter by selecting MIN value of Term(24 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting MIN value of Term(24 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609366936841' status='passed' stop='1609366936841'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609366936842' status='passed' stop='1609366938549'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366936842' status='passed' stop='1609366938549'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='730a8ae6-26c1-469a-a2ee-6616833c57b9-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366938549' status='passed' stop='1609366942077'>
            <name>When the user search MIN value of Term and Mileage</name>
            <title>When the user search MIN value of Term and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366938550' status='passed' stop='1609366938595'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a6a3aba0-58dc-413a-941c-732403498c02-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='fdb95ccc-2192-4372-aeb0-f02fa2b3ee51-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366938596' status='passed' stop='1609366938905'>
                    <name>POST /session/:sessionId/element/584bc6f5-64da-4abd-8198-886227e01f0d/click</name>
                    <title>POST /session/:sessionId/element/584bc6f5-64da-4abd-8198-886227e01f0d/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366938906' status='passed' stop='1609366939105'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='128dfb5f-08b3-436b-a0fc-236bbe6fcc3a-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='c0871c76-0f52-4bec-82c9-188d4f71f8ec-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366939107' status='passed' stop='1609366939124'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fff256fb-27a6-4e57-9682-f5f7c1d56a62-attachment.json' type='application/json' size='183'/>
                        <attachment title='Response' source='5a6493d3-0a2e-463b-88f9-5c6ceda5df8c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366939126' status='passed' stop='1609366939133'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='ed051b7a-ae12-4ae3-8ee0-f78202cc53e7-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='d248ba05-d6f8-4668-bcfb-f3f6af9b7d65-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366939133' status='passed' stop='1609366939141'>
                    <name>GET /session/:sessionId/element/9f95f63c-1543-43d8-8c5b-4ab27159fd5c/rect</name>
                    <title>GET /session/:sessionId/element/9f95f63c-1543-43d8-8c5b-4ab27159fd5c/rect</title>
                    <attachments>
                        <attachment title='Response' source='76fdd420-e6d0-48d4-ad53-6a8049457e4c-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366939142' status='passed' stop='1609366939150'>
                    <name>GET /session/:sessionId/element/730b8041-d8da-4527-9ace-78ba86eb9566/rect</name>
                    <title>GET /session/:sessionId/element/730b8041-d8da-4527-9ace-78ba86eb9566/rect</title>
                    <attachments>
                        <attachment title='Response' source='e746ce1b-de75-4a54-bcfd-ca49bd66ccef-attachment.json' type='application/json' size='64'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366939150' status='passed' stop='1609366939920'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='b3a013fc-17b9-409e-93ae-8dc3606f00e9-attachment.json' type='application/json' size='661'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366939920' status='passed' stop='1609366939934'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609366939935' status='passed' stop='1609366939959'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b4e75d37-f102-4bf9-8549-b6630c8e870a-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='c566195c-e002-4eec-b341-104cba7a9353-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366939961' status='passed' stop='1609366940064'>
                    <name>POST /session/:sessionId/element/316798e7-273a-4253-b8a9-f9a419607e99/click</name>
                    <title>POST /session/:sessionId/element/316798e7-273a-4253-b8a9-f9a419607e99/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366942077' status='passed' stop='1609366942100'>
            <name>Then results of related cars with MIN value of Term - 24 months are displayed</name>
            <title>Then results of related cars with MIN value of Term - 24 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609366942077' status='passed' stop='1609366942087'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8047699a-7cb1-4cd1-904b-7f513642241d-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='f8364453-6928-4ee9-b4ba-322c714fca2b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609366942088' status='passed' stop='1609366942100'>
                    <name>GET /session/:sessionId/element/73eda10b-cf8b-4379-acb0-3a27f1b27ae8/text</name>
                    <title>GET /session/:sessionId/element/73eda10b-cf8b-4379-acb0-3a27f1b27ae8/text</title>
                    <attachments>
                        <attachment title='Response' source='97166111-882e-4c5c-8879-acbe0f20180c-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609366942101' status='passed' stop='1609366942101'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>