<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361813648' stop='1609361818794'>
    <name>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609361813648' status='passed' stop='1609361813649'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361813649' status='passed' stop='1609361815455'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361813649' status='passed' stop='1609361815455'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='d5474ddf-9001-4262-b540-3cdab35abe22-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361815455' status='passed' stop='1609361818678'>
            <name>When the user search for 'No stress plan'</name>
            <title>When the user search for 'No stress plan'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361815456' status='passed' stop='1609361815510'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2aef3a81-614a-417b-9665-d44d61cc70ab-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='b5a7c9d5-b70e-487e-9060-219f3d033555-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361815514' status='passed' stop='1609361815597'>
                    <name>POST /session/:sessionId/element/951acb14-5999-4302-9206-706762cea983/click</name>
                    <title>POST /session/:sessionId/element/951acb14-5999-4302-9206-706762cea983/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361815597' status='passed' stop='1609361815620'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f3a90f0a-96d9-4c93-b009-4433ba1dc5e7-attachment.json' type='application/json' size='169'/>
                        <attachment title='Response' source='55ab1516-9929-46e5-9af3-0f6fd601eeb7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361815622' status='passed' stop='1609361816289'>
                    <name>POST /session/:sessionId/element/62c3e161-929d-4163-b011-f43480b37952/click</name>
                    <title>POST /session/:sessionId/element/62c3e161-929d-4163-b011-f43480b37952/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361816289' status='passed' stop='1609361816556'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6ec5fd57-211e-405d-9fec-86ffbd594103-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='0a323c8b-f8b0-4305-93c5-18508ac1f27a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361816558' status='passed' stop='1609361816666'>
                    <name>POST /session/:sessionId/element/208c2b6d-59e2-4344-9503-ef157c66794c/click</name>
                    <title>POST /session/:sessionId/element/208c2b6d-59e2-4344-9503-ef157c66794c/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361818678' status='passed' stop='1609361818793'>
            <name>Then results of related cars with a 'No stress plan' are displayed</name>
            <title>Then results of related cars with a 'No stress plan' are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361818679' status='passed' stop='1609361818691'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='20c782a4-4904-43d6-aae8-5a64ec131f4b-attachment.json' type='application/json' size='95'/>
                        <attachment title='Response' source='82ba9606-20ee-421e-941b-3f5362058c08-attachment.json' type='application/json' size='639'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361818697' status='passed' stop='1609361818711'>
                    <name>GET /session/:sessionId/element/ccd06d4d-03fc-4025-b4b4-bafc83dcd42e/text</name>
                    <title>GET /session/:sessionId/element/ccd06d4d-03fc-4025-b4b4-bafc83dcd42e/text</title>
                    <attachments>
                        <attachment title='Response' source='d8ad03b8-ddbe-4ac5-b0ea-119232f15799-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361818711' status='passed' stop='1609361818724'>
                    <name>GET /session/:sessionId/element/6496b33e-fd59-4d3f-a40e-7d3c622fd790/text</name>
                    <title>GET /session/:sessionId/element/6496b33e-fd59-4d3f-a40e-7d3c622fd790/text</title>
                    <attachments>
                        <attachment title='Response' source='4117ce77-921f-419a-a4ff-2f51d5dc8dba-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361818725' status='passed' stop='1609361818738'>
                    <name>GET /session/:sessionId/element/1d2689c4-48f7-45d1-9ae2-d6dbbff4feae/text</name>
                    <title>GET /session/:sessionId/element/1d2689c4-48f7-45d1-9ae2-d6dbbff4feae/text</title>
                    <attachments>
                        <attachment title='Response' source='6ff7be13-55a9-4857-98fa-0c303b4d87c1-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361818738' status='passed' stop='1609361818751'>
                    <name>GET /session/:sessionId/element/cfaf8a32-4eb8-4215-9ccd-18bebade327e/text</name>
                    <title>GET /session/:sessionId/element/cfaf8a32-4eb8-4215-9ccd-18bebade327e/text</title>
                    <attachments>
                        <attachment title='Response' source='0d7241ca-0e08-4a8b-8da4-25796e200bc7-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361818751' status='passed' stop='1609361818764'>
                    <name>GET /session/:sessionId/element/7ac1386b-5933-439d-b6dc-85a16e758c4d/text</name>
                    <title>GET /session/:sessionId/element/7ac1386b-5933-439d-b6dc-85a16e758c4d/text</title>
                    <attachments>
                        <attachment title='Response' source='29fe2efd-2b73-4abb-947f-ef3284f114cb-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361818764' status='passed' stop='1609361818779'>
                    <name>GET /session/:sessionId/element/d54fd256-4a9a-44ab-890c-e1f6c6785439/text</name>
                    <title>GET /session/:sessionId/element/d54fd256-4a9a-44ab-890c-e1f6c6785439/text</title>
                    <attachments>
                        <attachment title='Response' source='2f835ee7-2db9-4cb1-ad8e-91fb4957ebf2-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361818779' status='passed' stop='1609361818793'>
                    <name>GET /session/:sessionId/element/f7021912-e1e7-4b76-8e65-ed7062c6f2aa/text</name>
                    <title>GET /session/:sessionId/element/f7021912-e1e7-4b76-8e65-ed7062c6f2aa/text</title>
                    <attachments>
                        <attachment title='Response' source='4876a639-5cc0-4ff5-b498-4e560aa53b09-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361818793' status='passed' stop='1609361818794'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>