<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609343267024' stop='1609343276719'>
    <name>Cars filtering: Filter by selecting AVG value of Term(36 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting AVG value of Term(36 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609343267024' status='passed' stop='1609343267024'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609343267024' status='passed' stop='1609343268943'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609343267025' status='passed' stop='1609343268943'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='eed2aa1a-4e8d-481f-aa21-74a4ef5aa248-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609343268943' status='passed' stop='1609343274678'>
            <name>When the user search AVG value of Term - 36 months and Mileage</name>
            <title>When the user search AVG value of Term - 36 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609343268943' status='passed' stop='1609343268995'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='739ad894-78fa-40f3-a713-6a8b80726225-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='17a4c843-e281-4459-8c47-5b35a6c470fc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343268997' status='passed' stop='1609343269353'>
                    <name>POST /session/:sessionId/element/b32a58fa-36a0-4e1c-813c-455255843a72/click</name>
                    <title>POST /session/:sessionId/element/b32a58fa-36a0-4e1c-813c-455255843a72/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609343269353' status='passed' stop='1609343269432'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6d11ab1f-5dde-4212-8722-3bc76c2fe87b-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='73ac31b6-44cb-40c9-8684-d2048f3e2bfc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343269433' status='passed' stop='1609343269457'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4ca5851a-eb84-4c0b-a4c2-ce66d4d41d94-attachment.json' type='application/json' size='183'/>
                        <attachment title='Response' source='0b165f44-e1e1-4873-bf08-d641c1d140e5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343269459' status='passed' stop='1609343269467'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='162cdfc0-9548-4c44-b180-104a00a572e2-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='2817af45-426b-4255-ac13-eb00c0e37b8e-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343269467' status='passed' stop='1609343269477'>
                    <name>GET /session/:sessionId/element/fa0f3f84-3ca7-4224-a30d-5a36abea0e3d/rect</name>
                    <title>GET /session/:sessionId/element/fa0f3f84-3ca7-4224-a30d-5a36abea0e3d/rect</title>
                    <attachments>
                        <attachment title='Response' source='899e934f-886f-45b4-b0f1-ecb131bdc4e5-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343269477' status='passed' stop='1609343269486'>
                    <name>GET /session/:sessionId/element/7e78847d-89dc-41f2-b72e-855e4fa9b8b2/rect</name>
                    <title>GET /session/:sessionId/element/7e78847d-89dc-41f2-b72e-855e4fa9b8b2/rect</title>
                    <attachments>
                        <attachment title='Response' source='7b14c0bf-f587-4889-8112-e7cb24deb018-attachment.json' type='application/json' size='64'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343269486' status='passed' stop='1609343270507'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='e20a0500-a87b-4870-9863-d248237b17c5-attachment.json' type='application/json' size='661'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343270507' status='passed' stop='1609343270578'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609343270579' status='passed' stop='1609343270591'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7128d52e-d9af-4aab-a61a-1925e48a7879-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='33c27ac1-c0d4-49a0-885c-3cb5d60c9b42-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343270594' status='passed' stop='1609343270663'>
                    <name>POST /session/:sessionId/element/71812275-5627-4ec0-9ce7-31142e7df772/click</name>
                    <title>POST /session/:sessionId/element/71812275-5627-4ec0-9ce7-31142e7df772/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609343274678' status='passed' stop='1609343276718'>
            <name>Then results of related cars with AVG value of Term - 36 months are displayed</name>
            <title>Then results of related cars with AVG value of Term - 36 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609343274679' status='passed' stop='1609343274689'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='26160a69-3919-45cd-ba0f-205b1cc3d89d-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='2779f2fe-6669-4d68-a16a-19be867078ba-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609343274691' status='passed' stop='1609343274703'>
                    <name>GET /session/:sessionId/element/8865f821-f913-4af5-9a07-ac4a20788204/text</name>
                    <title>GET /session/:sessionId/element/8865f821-f913-4af5-9a07-ac4a20788204/text</title>
                    <attachments>
                        <attachment title='Response' source='5cc6ba60-20c4-4c5a-bcfb-b93650954f45-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609343276718' status='passed' stop='1609343276718'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>