<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609352404598' stop='1609352408725'>
    <name>Cars filtering: Filter by selecting any value from unavailable checkbox</name>
    <title>Cars filtering: Filter by selecting any value from unavailable checkbox</title>
    <test-cases>
        <test-case start='1609352404598' status='passed' stop='1609352404598'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609352404598' status='passed' stop='1609352406419'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352404598' status='passed' stop='1609352406419'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='c8342193-04a4-4810-a219-1c01dae3c58a-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352406419' status='passed' stop='1609352408691'>
            <name>When the user search for 'Tesla' model by using 'Configure Yourself' filter</name>
            <title>When the user search for 'Tesla' model by using 'Configure Yourself' filter</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352406420' status='passed' stop='1609352406439'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5b6d4330-abc9-4653-9d1d-c1430f2a1380-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='438f2f5b-d1e9-4867-b6be-8a3595a6a319-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352406440' status='passed' stop='1609352406538'>
                    <name>POST /session/:sessionId/element/f70c5dcf-d232-4a0b-bf53-1fdb3c191241/click</name>
                    <title>POST /session/:sessionId/element/f70c5dcf-d232-4a0b-bf53-1fdb3c191241/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352406538' status='passed' stop='1609352406564'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8f612993-77bb-4571-997f-fb017fb6387d-attachment.json' type='application/json' size='180'/>
                        <attachment title='Response' source='bae206e1-7c02-4449-9f5e-6e37ee673e40-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352406566' status='passed' stop='1609352407221'>
                    <name>POST /session/:sessionId/element/fb959858-ef34-4c9e-94fb-7f49ffb7d3da/click</name>
                    <title>POST /session/:sessionId/element/fb959858-ef34-4c9e-94fb-7f49ffb7d3da/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352407222' status='passed' stop='1609352407546'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='eb1b1631-cb90-466d-add1-a87a465e419b-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='bd88652c-09d8-4a62-bc21-87bdbfb786dc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352407547' status='passed' stop='1609352407738'>
                    <name>POST /session/:sessionId/element/4a9e5b22-ec5c-4bdd-81ce-fb3b7a3d6855/click</name>
                    <title>POST /session/:sessionId/element/4a9e5b22-ec5c-4bdd-81ce-fb3b7a3d6855/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352407738' status='passed' stop='1609352407750'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9bb20b37-1135-48c2-a707-7614231ca7d6-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='2fc3d56e-4ac5-4685-98c1-61167eda16ed-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352407751' status='passed' stop='1609352408227'>
                    <name>POST /session/:sessionId/element/30b636f0-ac3c-4576-b7c3-d0f1931abd42/click</name>
                    <title>POST /session/:sessionId/element/30b636f0-ac3c-4576-b7c3-d0f1931abd42/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352408227' status='passed' stop='1609352408300'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2d185511-ebef-4111-ac2c-868b17d55d37-attachment.json' type='application/json' size='150'/>
                        <attachment title='Response' source='bf1cd814-8f4f-46f7-a3e9-bdce7bf31382-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352408302' status='passed' stop='1609352408359'>
                    <name>POST /session/:sessionId/element/8707864f-30b0-4483-a163-0a67ab527306/click</name>
                    <title>POST /session/:sessionId/element/8707864f-30b0-4483-a163-0a67ab527306/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352408359' status='passed' stop='1609352408373'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d0ec9975-4e4e-4757-8b36-3822ca094a61-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='3be6b450-cb8d-4e89-b542-a1a658d11ee7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352408374' status='passed' stop='1609352408691'>
                    <name>POST /session/:sessionId/element/87faf39c-c326-428b-bb00-0278f97ef94e/click</name>
                    <title>POST /session/:sessionId/element/87faf39c-c326-428b-bb00-0278f97ef94e/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352408691' status='passed' stop='1609352408724'>
            <name>Then no results of related cars with 'Hybrid' fuel type are displayed</name>
            <title>Then no results of related cars with 'Hybrid' fuel type are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352408691' status='passed' stop='1609352408715'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='78c9852f-8a37-4fd9-9404-cfd207629deb-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='1f719b04-a8ef-4154-b1ae-30f2c3e333bf-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352408716' status='passed' stop='1609352408724'>
                    <name>GET /session/:sessionId/element/87faf39c-c326-428b-bb00-0278f97ef94e/selected</name>
                    <title>GET /session/:sessionId/element/87faf39c-c326-428b-bb00-0278f97ef94e/selected</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352408724' status='passed' stop='1609352408725'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>