<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361992571' stop='1609361998661'>
    <name>Cars filtering: Filter by selecting any value from unavailable checkbox</name>
    <title>Cars filtering: Filter by selecting any value from unavailable checkbox</title>
    <test-cases>
        <test-case start='1609361992571' status='passed' stop='1609361992571'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361992571' status='passed' stop='1609361994313'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361992572' status='passed' stop='1609361994313'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='48a10600-c394-4eaf-b6e6-41d2aeb5ba5f-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361994313' status='passed' stop='1609361998642'>
            <name>When the user search for 'Tesla' model by using 'Configure Yourself' filter</name>
            <title>When the user search for 'Tesla' model by using 'Configure Yourself' filter</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361994314' status='passed' stop='1609361994339'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1d93d3b9-3c39-4a3d-b746-381f998e400c-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='2773699b-d5e8-42de-b7b8-db2eb989d689-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361994341' status='passed' stop='1609361994423'>
                    <name>POST /session/:sessionId/element/7dde6042-87c1-44cb-b49d-70b3d63ca51c/click</name>
                    <title>POST /session/:sessionId/element/7dde6042-87c1-44cb-b49d-70b3d63ca51c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361994423' status='passed' stop='1609361994439'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a24d05b1-ed81-4a47-9d19-f7d629da7ec1-attachment.json' type='application/json' size='180'/>
                        <attachment title='Response' source='7ed961a7-0f79-4e5e-8894-dc0333aecdaf-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361994441' status='passed' stop='1609361995042'>
                    <name>POST /session/:sessionId/element/7cb9fb31-6daa-4e5a-ac69-cbd9c6c6ee71/click</name>
                    <title>POST /session/:sessionId/element/7cb9fb31-6daa-4e5a-ac69-cbd9c6c6ee71/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361995042' status='passed' stop='1609361995076'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7a9afa45-aaed-4b5f-964d-0fab5c6bf52f-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='42a2ff97-7e19-4213-9bf4-bf9a35234548-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361995077' status='passed' stop='1609361995553'>
                    <name>POST /session/:sessionId/element/bfa6639a-072c-4d70-9e2b-055c41627ead/click</name>
                    <title>POST /session/:sessionId/element/bfa6639a-072c-4d70-9e2b-055c41627ead/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361995553' status='passed' stop='1609361995573'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='34f04b3b-239d-47bc-81a5-b990c6c74b38-attachment.json' type='application/json' size='197'/>
                        <attachment title='Response' source='dbc11668-437b-487a-a7a2-5aac9d0e2c8b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361995575' status='passed' stop='1609361996069'>
                    <name>POST /session/:sessionId/element/c423290a-e640-45c2-9fd6-fb4bdbe38809/click</name>
                    <title>POST /session/:sessionId/element/c423290a-e640-45c2-9fd6-fb4bdbe38809/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361996069' status='passed' stop='1609361996387'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='98d2b08a-6e88-4b7c-90bf-c82b392cf008-attachment.json' type='application/json' size='150'/>
                        <attachment title='Response' source='45c15ad0-d002-4e8d-9a71-94b5ce3d8922-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361996389' status='passed' stop='1609361996570'>
                    <name>POST /session/:sessionId/element/42607dcf-f73e-4639-a96a-3a4127dc4c1e/click</name>
                    <title>POST /session/:sessionId/element/42607dcf-f73e-4639-a96a-3a4127dc4c1e/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361996570' status='passed' stop='1609361996587'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='084ef39c-f1b5-4e13-957f-431176e42d75-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='5506e959-4ef3-4b71-afd2-fe29a0ba1fff-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361996589' status='passed' stop='1609361996627'>
                    <name>POST /session/:sessionId/element/90883d22-0b36-42b9-bb38-520374abaa6f/click</name>
                    <title>POST /session/:sessionId/element/90883d22-0b36-42b9-bb38-520374abaa6f/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361998642' status='passed' stop='1609361998661'>
            <name>Then no results of related cars with 'Hybrid' fuel type are displayed</name>
            <title>Then no results of related cars with 'Hybrid' fuel type are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361998643' status='passed' stop='1609361998651'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e184fa03-e91c-462c-82e2-aabb717dc973-attachment.json' type='application/json' size='179'/>
                        <attachment title='Response' source='2e1dd963-21db-40e6-9c53-0be530e83650-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361998653' status='passed' stop='1609361998661'>
                    <name>GET /session/:sessionId/element/90883d22-0b36-42b9-bb38-520374abaa6f/selected</name>
                    <title>GET /session/:sessionId/element/90883d22-0b36-42b9-bb38-520374abaa6f/selected</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361998661' status='passed' stop='1609361998661'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>