<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609361935452' stop='1609361943671'>
    <name>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</name>
    <title>Cars filtering: Filter by selecting any car from 'Other Makes' checkbox of Make&amp;Model filter</title>
    <test-cases>
        <test-case start='1609361935452' status='passed' stop='1609361935452'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609361935452' status='passed' stop='1609361938556'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361935452' status='passed' stop='1609361938556'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='a34cb11f-5924-472e-b93a-7eff2c841bd6-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361938556' status='passed' stop='1609361943644'>
            <name>When the user search for 'EVOQUE Land Rover'</name>
            <title>When the user search for 'EVOQUE Land Rover'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361938556' status='passed' stop='1609361938613'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='39213484-80e8-492e-af90-8f056b31af9b-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='f02cee62-2258-48d5-a2a6-1c795956ada3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361938615' status='passed' stop='1609361938752'>
                    <name>POST /session/:sessionId/element/ac448a5e-0614-43bf-85f1-88b02d5f2800/click</name>
                    <title>POST /session/:sessionId/element/ac448a5e-0614-43bf-85f1-88b02d5f2800/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361938752' status='passed' stop='1609361938773'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='40b0a870-0dd1-4f10-99b4-6bb4bd6ae3f9-attachment.json' type='application/json' size='199'/>
                        <attachment title='Response' source='9ef65fe3-bf48-45d6-b54e-f023617d1309-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361938774' status='passed' stop='1609361939479'>
                    <name>POST /session/:sessionId/element/51f78308-43f7-4b04-85b3-69bbb0aa3d05/click</name>
                    <title>POST /session/:sessionId/element/51f78308-43f7-4b04-85b3-69bbb0aa3d05/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361939479' status='passed' stop='1609361939800'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b07a91b5-2d04-467d-904f-1a1cde20d62c-attachment.json' type='application/json' size='209'/>
                        <attachment title='Response' source='a81f11ad-10f3-4f03-99c9-68b403c27639-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361939803' status='passed' stop='1609361940492'>
                    <name>POST /session/:sessionId/element/1c5fc34b-812e-41f8-bd6e-ccd96b4b4dc7/click</name>
                    <title>POST /session/:sessionId/element/1c5fc34b-812e-41f8-bd6e-ccd96b4b4dc7/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609361940492' status='passed' stop='1609361940505'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='74fec721-607a-43c1-ab10-8a575abb8ab4-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='c0701ad4-abd4-4e23-9073-3228418ee4dc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361940507' status='passed' stop='1609361941643'>
                    <name>POST /session/:sessionId/element/0ab5f97b-54ad-4e00-a6c0-ca0647b97ef6/click</name>
                    <title>POST /session/:sessionId/element/0ab5f97b-54ad-4e00-a6c0-ca0647b97ef6/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361943644' status='passed' stop='1609361943671'>
            <name>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</name>
            <title>Then results of related cars with a 'EVOQUE Land Rover' mark are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609361943645' status='passed' stop='1609361943657'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ea5be3a6-cd68-414f-89f3-cd22922eb54a-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='2036b65c-c3ee-4f2a-91f6-75801ece16e0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609361943658' status='passed' stop='1609361943670'>
                    <name>GET /session/:sessionId/element/7e9dfd51-07b6-4381-8084-6835a58add71/text</name>
                    <title>GET /session/:sessionId/element/7e9dfd51-07b6-4381-8084-6835a58add71/text</title>
                    <attachments>
                        <attachment title='Response' source='e21cccde-cb2d-4166-ab4b-a0bd7e2f59b7-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609361943671' status='passed' stop='1609361943671'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>