<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609352326916' stop='1609352331979'>
    <name>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</name>
    <title>Cars filtering: Filter by selecting 'No stress plan' checkbox from Popular filters</title>
    <test-cases>
        <test-case start='1609352326916' status='passed' stop='1609352326916'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609352326916' status='passed' stop='1609352328744'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352326917' status='passed' stop='1609352328744'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='a72f8efb-afe6-40d5-9bac-d308ff62bd84-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352328744' status='passed' stop='1609352331871'>
            <name>When the user search for 'No stress plan'</name>
            <title>When the user search for 'No stress plan'</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352328745' status='passed' stop='1609352328789'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='debe041d-a3c2-4e9f-94fa-e43af24c0a38-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='36db0038-ece2-4696-b82f-e89f384d46ab-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352328794' status='passed' stop='1609352328898'>
                    <name>POST /session/:sessionId/element/cb368f01-efb0-4bb0-b8c9-b92758640289/click</name>
                    <title>POST /session/:sessionId/element/cb368f01-efb0-4bb0-b8c9-b92758640289/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352328899' status='passed' stop='1609352328925'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fe97ca28-3cac-4100-aeda-711b74fd6daa-attachment.json' type='application/json' size='169'/>
                        <attachment title='Response' source='50bcc671-ccf7-4d2b-ad20-bbd9544b68b7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352328927' status='passed' stop='1609352329609'>
                    <name>POST /session/:sessionId/element/444a014e-618c-4860-9f68-332018d8c9b0/click</name>
                    <title>POST /session/:sessionId/element/444a014e-618c-4860-9f68-332018d8c9b0/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609352329609' status='passed' stop='1609352329751'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='474b36ac-0723-4af7-bbbe-c58bf068e41a-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='75fc40f7-ec9a-4956-811b-b5548e81b297-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352329754' status='passed' stop='1609352329857'>
                    <name>POST /session/:sessionId/element/f0b8a58b-3721-48af-95fe-6f6457862c1e/click</name>
                    <title>POST /session/:sessionId/element/f0b8a58b-3721-48af-95fe-6f6457862c1e/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352331871' status='passed' stop='1609352331978'>
            <name>Then results of related cars with a 'No stress plan' are displayed</name>
            <title>Then results of related cars with a 'No stress plan' are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609352331871' status='passed' stop='1609352331881'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='3e5f2079-96d3-4e51-8651-c22b757c6675-attachment.json' type='application/json' size='95'/>
                        <attachment title='Response' source='e6704959-4b51-4774-b52d-078a828b8ae9-attachment.json' type='application/json' size='639'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352331886' status='passed' stop='1609352331899'>
                    <name>GET /session/:sessionId/element/b1e7af07-3460-4d67-9437-8d5af9a35adf/text</name>
                    <title>GET /session/:sessionId/element/b1e7af07-3460-4d67-9437-8d5af9a35adf/text</title>
                    <attachments>
                        <attachment title='Response' source='342ad2a4-5f2e-48b1-a610-c163d2b78c40-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352331899' status='passed' stop='1609352331912'>
                    <name>GET /session/:sessionId/element/ec0e60d3-ca8e-48e3-849a-e30031f8c3f0/text</name>
                    <title>GET /session/:sessionId/element/ec0e60d3-ca8e-48e3-849a-e30031f8c3f0/text</title>
                    <attachments>
                        <attachment title='Response' source='254998e4-0ccc-4358-bd52-627f285323f2-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352331912' status='passed' stop='1609352331925'>
                    <name>GET /session/:sessionId/element/00eae8aa-5a51-4fe0-b6a6-db2d06bffee7/text</name>
                    <title>GET /session/:sessionId/element/00eae8aa-5a51-4fe0-b6a6-db2d06bffee7/text</title>
                    <attachments>
                        <attachment title='Response' source='de3474d9-0aec-49f9-9bff-dbb4adae6a4c-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352331925' status='passed' stop='1609352331938'>
                    <name>GET /session/:sessionId/element/1698e0c7-bfb0-4acb-a8e9-11c86faa31f9/text</name>
                    <title>GET /session/:sessionId/element/1698e0c7-bfb0-4acb-a8e9-11c86faa31f9/text</title>
                    <attachments>
                        <attachment title='Response' source='ab3e6cce-3298-48f1-a540-184bcf1b3ce8-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352331938' status='passed' stop='1609352331951'>
                    <name>GET /session/:sessionId/element/f2e58e6f-14be-41fd-be21-3e5714337fac/text</name>
                    <title>GET /session/:sessionId/element/f2e58e6f-14be-41fd-be21-3e5714337fac/text</title>
                    <attachments>
                        <attachment title='Response' source='d6925c62-3513-4e2d-ab8a-27862c7343d1-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352331952' status='passed' stop='1609352331965'>
                    <name>GET /session/:sessionId/element/20159897-2d1d-4a56-a285-c3a75e10e5e7/text</name>
                    <title>GET /session/:sessionId/element/20159897-2d1d-4a56-a285-c3a75e10e5e7/text</title>
                    <attachments>
                        <attachment title='Response' source='4fb5e8f0-2ef9-450b-a01c-975560bb3050-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609352331965' status='passed' stop='1609352331978'>
                    <name>GET /session/:sessionId/element/2556f41f-12c8-4e32-8a38-ff84e2178be3/text</name>
                    <title>GET /session/:sessionId/element/2556f41f-12c8-4e32-8a38-ff84e2178be3/text</title>
                    <attachments>
                        <attachment title='Response' source='eb2e4899-bfc7-483a-b09c-e1efb74b9e2f-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609352331979' status='passed' stop='1609352331979'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>