<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609362212531' stop='1609362218226'>
    <name>Cars filtering: Filter by selecting AVG value of Term(48 months) and Mileage filter</name>
    <title>Cars filtering: Filter by selecting AVG value of Term(48 months) and Mileage filter</title>
    <test-cases>
        <test-case start='1609362212531' status='passed' stop='1609362212532'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1609362212532' status='passed' stop='1609362214323'>
            <name>Given the browser is at Our Vehicles page</name>
            <title>Given the browser is at Our Vehicles page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362212532' status='passed' stop='1609362214322'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='30e71619-8e4a-4116-943b-f7498f8eefc8-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362214323' status='passed' stop='1609362218202'>
            <name>When the user search AVG value of Term - 48 months and Mileage</name>
            <title>When the user search AVG value of Term - 48 months and Mileage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362214323' status='passed' stop='1609362214343'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='58eb2a7e-2bd7-4707-8115-b7e44abfa635-attachment.json' type='application/json' size='147'/>
                        <attachment title='Response' source='7f4ccd15-e225-4724-95a8-8375a5a11ed6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362214344' status='passed' stop='1609362214675'>
                    <name>POST /session/:sessionId/element/76c2ad93-50d2-4326-9bea-3cc314a94ee1/click</name>
                    <title>POST /session/:sessionId/element/76c2ad93-50d2-4326-9bea-3cc314a94ee1/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362214675' status='passed' stop='1609362214753'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0f0e937f-9617-401e-a8a6-bc991ecaf240-attachment.json' type='application/json' size='175'/>
                        <attachment title='Response' source='287390c4-317d-4e39-859a-06b42b14ebf5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362214754' status='passed' stop='1609362214775'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6456ab04-0565-45b3-b704-580ccbb7d9c8-attachment.json' type='application/json' size='183'/>
                        <attachment title='Response' source='748a8e0f-8552-4b01-b03e-853205d2de54-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362214776' status='passed' stop='1609362214784'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='4d0af255-40c2-4433-83ba-912c6be22445-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='5a5f4539-9ba0-4368-a810-5867ff8ccd5b-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362214784' status='passed' stop='1609362214792'>
                    <name>GET /session/:sessionId/element/b672e9db-2d80-472d-ae70-2609fb3ff6c7/rect</name>
                    <title>GET /session/:sessionId/element/b672e9db-2d80-472d-ae70-2609fb3ff6c7/rect</title>
                    <attachments>
                        <attachment title='Response' source='27897993-82b5-4b18-8cfa-bc066aee88c6-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362214792' status='passed' stop='1609362214801'>
                    <name>GET /session/:sessionId/element/7e70d95e-5bd6-4f58-a41e-3dcbd61cbfa6/rect</name>
                    <title>GET /session/:sessionId/element/7e70d95e-5bd6-4f58-a41e-3dcbd61cbfa6/rect</title>
                    <attachments>
                        <attachment title='Response' source='50d72a68-32ed-4c46-8887-565a5bef1b0a-attachment.json' type='application/json' size='64'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362214801' status='passed' stop='1609362215831'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='9b87033c-7be6-42ed-97c5-df01880e329f-attachment.json' type='application/json' size='660'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362215831' status='passed' stop='1609362216128'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1609362216128' status='passed' stop='1609362216146'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='91c4f2bc-b90e-47be-ba4f-676bc70773b0-attachment.json' type='application/json' size='100'/>
                        <attachment title='Response' source='0015c92a-d5d8-4c9d-99ba-442c5dac73c0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362216147' status='passed' stop='1609362216200'>
                    <name>POST /session/:sessionId/element/8b4a53d4-d0d6-4067-9171-d88457a60d46/click</name>
                    <title>POST /session/:sessionId/element/8b4a53d4-d0d6-4067-9171-d88457a60d46/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362218202' status='passed' stop='1609362218226'>
            <name>Then results of related cars with AVG value of Term - 48 months are displayed</name>
            <title>Then results of related cars with AVG value of Term - 48 months are displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps>
                <step start='1609362218203' status='passed' stop='1609362218212'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6838c7e2-648a-42c0-80dc-7cf49cb91804-attachment.json' type='application/json' size='130'/>
                        <attachment title='Response' source='5e2feaca-bae3-4a12-ab09-b00aaf1d2bcf-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1609362218213' status='passed' stop='1609362218225'>
                    <name>GET /session/:sessionId/element/27944919-bb2c-462a-8c5a-7df7ceea5a29/text</name>
                    <title>GET /session/:sessionId/element/27944919-bb2c-462a-8c5a-7df7ceea5a29/text</title>
                    <attachments>
                        <attachment title='Response' source='98e4514e-7d55-4ecd-920c-385431a6fed0-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1609362218226' status='passed' stop='1609362218226'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-87.0.4280.88'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>